<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZQUpSubdataViewController">
            <connections>
                <outlet property="carBackImg" destination="mWW-r9-eYa" id="Wx6-r7-z0c"/>
                <outlet property="carCodeTf" destination="Wt3-oQ-iZy" id="9bx-D1-JeZ"/>
                <outlet property="carFrontImg" destination="S2h-WP-h9Y" id="YPa-8o-9Uk"/>
                <outlet property="carShapeTf" destination="icK-df-SOD" id="73R-5c-LnA"/>
                <outlet property="carTypelabel" destination="FM0-6X-ceZ" id="wSR-Co-hMY"/>
                <outlet property="contentSizeHeight" destination="dQa-r5-a9M" id="ioi-LD-gYw"/>
                <outlet property="contentSizeWidth" destination="EdY-Uk-Zuo" id="GKk-Hh-xd2"/>
                <outlet property="dateTextField" destination="xNg-Pr-YvV" id="0ZV-6O-PPS"/>
                <outlet property="detailLabel" destination="0NE-h1-ejV" id="Cwh-fL-3Bu"/>
                <outlet property="detailTextField" destination="pQt-OF-5AS" id="gY4-NO-Saw"/>
                <outlet property="ensureBtn" destination="BRA-I8-XcG" id="zpB-Bg-fg6"/>
                <outlet property="imageView" destination="Fju-x2-pGp" id="jdE-vX-NVy"/>
                <outlet property="insuranceDateL" destination="t49-Uc-s5j" id="edr-bk-tAb"/>
                <outlet property="insuranceImg" destination="mdw-aG-gkd" id="bTe-I1-P2c"/>
                <outlet property="nameTf" destination="ylW-fe-MnZ" id="gaM-DM-dLN"/>
                <outlet property="phoneTf" destination="mky-Do-uZn" id="vId-Oa-Q2p"/>
                <outlet property="proNumLabel" destination="TXt-2d-unH" id="tcJ-am-Mv6"/>
                <outlet property="scollView" destination="QUG-40-Tkc" id="Az5-EH-0T9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitLabel" destination="Ue8-ih-STe" id="nhV-BH-JNg"/>
                <outlet property="visitTextField" destination="ZaP-Au-Kdd" id="dts-wG-cnA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-40-Tkc">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-Qt-rqN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机动车所有人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-ld-TtC">
                                    <rect key="frame" x="10" y="20" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EAK-JW-bGa"/>
                                        <constraint firstAttribute="width" constant="100" id="MiH-fw-nfb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-af-JMn">
                                    <rect key="frame" x="10" y="70" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GJG-FN-Raa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mky-Do-uZn">
                                    <rect key="frame" x="118" y="70" width="222" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xop-VK-3c5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-8z-R0j">
                                    <rect key="frame" x="10" y="120" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="U6C-DZ-0RC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-6X-ceZ">
                                    <rect key="frame" x="10" y="325" width="260" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="LxQ-4a-Iw5"/>
                                        <constraint firstAttribute="width" constant="260" id="ZzV-6c-kBQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wq5-az-nZN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icK-df-SOD">
                                    <rect key="frame" x="40" y="365" width="300" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="W9F-VF-RUA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片:(请按照一下示例上传)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-1B-SED">
                                    <rect key="frame" x="10" y="420" width="260" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guarantee" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-x2-pGp">
                                    <rect key="frame" x="30" y="455" width="315" height="380"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="380" id="JXt-po-lpK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交强险保单(副本)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-ov-o7o">
                                    <rect key="frame" x="30" y="843" width="315" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="y3Z-2M-8r3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drivingLicense0" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-WP-h9Y">
                                    <rect key="frame" x="30" y="878" width="91.5" height="91.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="S2h-WP-h9Y" secondAttribute="height" id="z4r-8x-ElL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drivingLicense" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-r9-eYa">
                                    <rect key="frame" x="141.5" y="878" width="92" height="91.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mWW-r9-eYa" secondAttribute="height" id="uun-R1-zxR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carLicense" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-aG-gkd">
                                    <rect key="frame" x="253.5" y="878" width="91.5" height="91.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mdw-aG-gkd" secondAttribute="height" id="XKc-Bz-7Vj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证(正本)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-X7-Usi">
                                    <rect key="frame" x="30" y="974.5" width="91.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="alO-ao-tc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证(副本)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-rh-iox">
                                    <rect key="frame" x="141.5" y="974.5" width="92" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="QBt-kv-KiB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证车辆照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Qi-kur">
                                    <rect key="frame" x="253.5" y="974.5" width="91.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="twe-Mq-uwp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-I8-XcG">
                                    <rect key="frame" x="37" y="1019.5" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.069129817189999998" green="0.58537095790000004" blue="0.91349869969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="ASb-a8-tSi"/>
                                        <constraint firstAttribute="height" constant="40" id="EjV-rx-FaN"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="oEe-ku-ngh"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="机动车所有人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-fe-MnZ">
                                    <rect key="frame" x="118" y="20" width="222" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1WJ-mZ-Ndy"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-vg-o94" userLabel="shortProNumBtn">
                                    <rect key="frame" x="116" y="120" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7pS-5e-omg"/>
                                        <constraint firstAttribute="height" constant="40" id="bhO-Cn-Uw0"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="carCode1"/>
                                    <connections>
                                        <action selector="showProNumBtnAction:" destination="-1" eventType="touchUpInside" id="U5A-YY-DDj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-2d-unH">
                                    <rect key="frame" x="156" y="120" width="26" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Oq2-RE-clb"/>
                                        <constraint firstAttribute="width" constant="26" id="fvD-rV-dYk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="车牌号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-oQ-iZy">
                                    <rect key="frame" x="190" y="120" width="150" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fto-hj-UOT"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险到期日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t49-Uc-s5j">
                                    <rect key="frame" x="10" y="170" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="C4F-hE-1wW"/>
                                        <constraint firstAttribute="height" constant="35" id="Y9a-8M-GzW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-ih-STe">
                                    <rect key="frame" x="10" y="220" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ica-9X-DxY"/>
                                        <constraint firstAttribute="height" constant="35" id="kW2-ee-dd1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="上门地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-Au-Kdd">
                                    <rect key="frame" x="118" y="225" width="222" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Zzu-m8-Yhg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="iic-HX-Ykx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-h1-ejV">
                                    <rect key="frame" x="10" y="270" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3ye-rF-t4d"/>
                                        <constraint firstAttribute="width" constant="100" id="eZb-Ul-B38"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-OF-5AS">
                                    <rect key="frame" x="118" y="275" width="222" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jQr-nz-NDX"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TBI-2a-fYq"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-Pr-YvV">
                                    <rect key="frame" x="118" y="175" width="222" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Mdk-fx-HOL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Zha-tJ-xF7"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TXt-2d-unH" firstAttribute="leading" secondItem="ygJ-vg-o94" secondAttribute="trailing" id="2Ir-9f-MlU"/>
                                <constraint firstItem="xNg-Pr-YvV" firstAttribute="top" secondItem="ygJ-vg-o94" secondAttribute="bottom" constant="15" id="2TL-WB-9RM"/>
                                <constraint firstItem="Ocp-8z-R0j" firstAttribute="height" secondItem="PPr-ld-TtC" secondAttribute="height" id="4Z1-Xt-ynP"/>
                                <constraint firstItem="Ue8-ih-STe" firstAttribute="top" secondItem="t49-Uc-s5j" secondAttribute="bottom" constant="15" id="5xP-Fe-CgA"/>
                                <constraint firstItem="0NE-h1-ejV" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="10" id="6Fb-ts-mVO"/>
                                <constraint firstItem="mky-Do-uZn" firstAttribute="top" secondItem="Iev-af-JMn" secondAttribute="top" id="6Yh-rW-Hxa"/>
                                <constraint firstItem="mdw-aG-gkd" firstAttribute="trailing" secondItem="Fju-x2-pGp" secondAttribute="trailing" id="7KM-gA-cxX"/>
                                <constraint firstItem="FM0-6X-ceZ" firstAttribute="top" secondItem="pQt-OF-5AS" secondAttribute="bottom" constant="15" id="7NI-N2-usV"/>
                                <constraint firstItem="S2h-WP-h9Y" firstAttribute="top" secondItem="7R3-ov-o7o" secondAttribute="bottom" constant="10" id="7ml-oQ-UM3"/>
                                <constraint firstItem="mky-Do-uZn" firstAttribute="trailing" secondItem="ylW-fe-MnZ" secondAttribute="trailing" id="7sA-YY-dVQ"/>
                                <constraint firstItem="pQt-OF-5AS" firstAttribute="top" secondItem="ZaP-Au-Kdd" secondAttribute="bottom" constant="15" id="86k-DF-l0Z"/>
                                <constraint firstItem="icK-df-SOD" firstAttribute="height" secondItem="Wt3-oQ-iZy" secondAttribute="height" id="9Dg-Zh-3dE"/>
                                <constraint firstItem="D6b-X7-Usi" firstAttribute="leading" secondItem="S2h-WP-h9Y" secondAttribute="leading" id="9aC-Ly-Arv"/>
                                <constraint firstItem="icK-df-SOD" firstAttribute="top" secondItem="FM0-6X-ceZ" secondAttribute="bottom" constant="15" id="9aJ-gq-4dw"/>
                                <constraint firstItem="icK-df-SOD" firstAttribute="trailing" secondItem="Wt3-oQ-iZy" secondAttribute="trailing" id="Ac2-Lw-lEF"/>
                                <constraint firstItem="mky-Do-uZn" firstAttribute="height" secondItem="Iev-af-JMn" secondAttribute="height" id="C5w-Lg-UMb"/>
                                <constraint firstItem="mWW-r9-eYa" firstAttribute="width" secondItem="S2h-WP-h9Y" secondAttribute="width" id="CmN-wl-H4n"/>
                                <constraint firstItem="Wt3-oQ-iZy" firstAttribute="top" secondItem="Ocp-8z-R0j" secondAttribute="top" id="Cn9-tG-y3R"/>
                                <constraint firstItem="ylW-fe-MnZ" firstAttribute="height" secondItem="PPr-ld-TtC" secondAttribute="height" id="CqQ-Sh-LoD"/>
                                <constraint firstItem="O1E-1B-SED" firstAttribute="leading" secondItem="FM0-6X-ceZ" secondAttribute="leading" id="D0n-hA-mtR"/>
                                <constraint firstItem="BRA-I8-XcG" firstAttribute="top" secondItem="eun-rh-iox" secondAttribute="bottom" constant="20" id="DRf-hD-p6g"/>
                                <constraint firstItem="O1E-1B-SED" firstAttribute="height" secondItem="FM0-6X-ceZ" secondAttribute="height" id="EaD-wn-4aS"/>
                                <constraint firstAttribute="width" constant="375" id="EdY-Uk-Zuo"/>
                                <constraint firstItem="ylW-fe-MnZ" firstAttribute="top" secondItem="PPr-ld-TtC" secondAttribute="top" id="Eg0-Lh-RZ5"/>
                                <constraint firstItem="eun-rh-iox" firstAttribute="leading" secondItem="mWW-r9-eYa" secondAttribute="leading" id="FMG-E1-C4d"/>
                                <constraint firstItem="Wt3-oQ-iZy" firstAttribute="height" secondItem="Ocp-8z-R0j" secondAttribute="height" id="JaC-oA-DfT"/>
                                <constraint firstAttribute="trailing" secondItem="ylW-fe-MnZ" secondAttribute="trailing" constant="35" id="Jlm-Rz-VQf"/>
                                <constraint firstItem="Fju-x2-pGp" firstAttribute="top" secondItem="O1E-1B-SED" secondAttribute="bottom" constant="10" id="KnB-PS-RWY"/>
                                <constraint firstItem="ylW-fe-MnZ" firstAttribute="leading" secondItem="PPr-ld-TtC" secondAttribute="trailing" constant="8" id="LTp-zG-MBe"/>
                                <constraint firstItem="7R3-ov-o7o" firstAttribute="trailing" secondItem="Fju-x2-pGp" secondAttribute="trailing" id="Lcj-1C-M86"/>
                                <constraint firstItem="BRA-I8-XcG" firstAttribute="centerX" secondItem="zm5-Qt-rqN" secondAttribute="centerX" id="M30-h9-FcE"/>
                                <constraint firstItem="O1E-1B-SED" firstAttribute="top" secondItem="icK-df-SOD" secondAttribute="bottom" constant="20" id="MYL-1t-Epu"/>
                                <constraint firstItem="eun-rh-iox" firstAttribute="top" secondItem="mWW-r9-eYa" secondAttribute="bottom" constant="5" id="MZo-kB-KcB"/>
                                <constraint firstItem="PPr-ld-TtC" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="10" id="MbX-eI-InD"/>
                                <constraint firstItem="mdw-aG-gkd" firstAttribute="width" secondItem="S2h-WP-h9Y" secondAttribute="width" id="NoA-un-Z4a"/>
                                <constraint firstItem="D6b-X7-Usi" firstAttribute="top" secondItem="S2h-WP-h9Y" secondAttribute="bottom" constant="5" id="O8l-Bx-NKL"/>
                                <constraint firstItem="Iev-af-JMn" firstAttribute="leading" secondItem="PPr-ld-TtC" secondAttribute="leading" id="OwF-sD-z8Z"/>
                                <constraint firstItem="S2h-WP-h9Y" firstAttribute="leading" secondItem="Fju-x2-pGp" secondAttribute="leading" id="QOj-lx-c5D"/>
                                <constraint firstItem="ZaP-Au-Kdd" firstAttribute="leading" secondItem="Ue8-ih-STe" secondAttribute="trailing" constant="8" id="QUK-O1-3no"/>
                                <constraint firstAttribute="trailing" secondItem="pQt-OF-5AS" secondAttribute="trailing" constant="35" id="SDO-4L-adf"/>
                                <constraint firstAttribute="trailing" secondItem="ZaP-Au-Kdd" secondAttribute="trailing" constant="35" id="VGl-J2-0Ti"/>
                                <constraint firstItem="pQt-OF-5AS" firstAttribute="leading" secondItem="0NE-h1-ejV" secondAttribute="trailing" constant="8" id="WDl-Kd-KrY"/>
                                <constraint firstItem="mWW-r9-eYa" firstAttribute="leading" secondItem="S2h-WP-h9Y" secondAttribute="trailing" constant="20" id="WVF-wR-Cbf"/>
                                <constraint firstItem="Wt3-oQ-iZy" firstAttribute="leading" secondItem="TXt-2d-unH" secondAttribute="trailing" constant="8" id="Wgm-jD-Y8F"/>
                                <constraint firstItem="FM0-6X-ceZ" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="10" id="WkQ-6Q-nrP"/>
                                <constraint firstAttribute="height" constant="647" id="dQa-r5-a9M"/>
                                <constraint firstItem="ZaP-Au-Kdd" firstAttribute="top" secondItem="xNg-Pr-YvV" secondAttribute="bottom" constant="15" id="dlQ-pV-giZ"/>
                                <constraint firstItem="xNg-Pr-YvV" firstAttribute="leading" secondItem="t49-Uc-s5j" secondAttribute="trailing" constant="8" id="eM3-oq-46t"/>
                                <constraint firstItem="Iev-af-JMn" firstAttribute="top" secondItem="PPr-ld-TtC" secondAttribute="bottom" constant="15" id="ebe-65-VSn"/>
                                <constraint firstAttribute="trailing" secondItem="xNg-Pr-YvV" secondAttribute="trailing" constant="35" id="fIx-8i-ceo"/>
                                <constraint firstItem="7R3-ov-o7o" firstAttribute="top" secondItem="Fju-x2-pGp" secondAttribute="bottom" constant="8" id="fea-HJ-e4C"/>
                                <constraint firstItem="7R3-ov-o7o" firstAttribute="centerX" secondItem="zm5-Qt-rqN" secondAttribute="centerX" id="g4C-TY-9qu"/>
                                <constraint firstItem="hJJ-Qi-kur" firstAttribute="trailing" secondItem="mdw-aG-gkd" secondAttribute="trailing" id="g9a-gZ-iXd"/>
                                <constraint firstItem="Iev-af-JMn" firstAttribute="height" secondItem="PPr-ld-TtC" secondAttribute="height" id="gLr-gl-KTo"/>
                                <constraint firstItem="Ocp-8z-R0j" firstAttribute="leading" secondItem="Iev-af-JMn" secondAttribute="leading" id="gTe-BS-iSg"/>
                                <constraint firstAttribute="trailing" secondItem="Fju-x2-pGp" secondAttribute="trailing" constant="30" id="ghR-2m-UMg"/>
                                <constraint firstItem="PPr-ld-TtC" firstAttribute="top" secondItem="zm5-Qt-rqN" secondAttribute="top" constant="20" id="goT-8q-n1o"/>
                                <constraint firstItem="7R3-ov-o7o" firstAttribute="leading" secondItem="Fju-x2-pGp" secondAttribute="leading" id="iF2-63-LCw"/>
                                <constraint firstItem="O1E-1B-SED" firstAttribute="trailing" secondItem="FM0-6X-ceZ" secondAttribute="trailing" id="iif-UI-tIY"/>
                                <constraint firstItem="TXt-2d-unH" firstAttribute="top" secondItem="mky-Do-uZn" secondAttribute="bottom" constant="15" id="jIk-iN-AH4"/>
                                <constraint firstItem="icK-df-SOD" firstAttribute="leading" secondItem="Ocp-8z-R0j" secondAttribute="leading" constant="30" id="kUF-FG-NER"/>
                                <constraint firstItem="ygJ-vg-o94" firstAttribute="leading" secondItem="Ocp-8z-R0j" secondAttribute="trailing" constant="6" id="nPu-KT-bJk"/>
                                <constraint firstItem="t49-Uc-s5j" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="10" id="nft-ph-nNJ"/>
                                <constraint firstItem="mWW-r9-eYa" firstAttribute="top" secondItem="S2h-WP-h9Y" secondAttribute="top" id="nnJ-Ce-Wwf"/>
                                <constraint firstItem="mdw-aG-gkd" firstAttribute="leading" secondItem="mWW-r9-eYa" secondAttribute="trailing" constant="20" id="oGK-eY-yBd"/>
                                <constraint firstItem="D6b-X7-Usi" firstAttribute="trailing" secondItem="S2h-WP-h9Y" secondAttribute="trailing" id="ot1-VB-116"/>
                                <constraint firstItem="mky-Do-uZn" firstAttribute="leading" secondItem="ylW-fe-MnZ" secondAttribute="leading" id="ows-yX-3ER"/>
                                <constraint firstItem="hJJ-Qi-kur" firstAttribute="leading" secondItem="mdw-aG-gkd" secondAttribute="leading" id="pQE-qw-0gO"/>
                                <constraint firstItem="hJJ-Qi-kur" firstAttribute="top" secondItem="mdw-aG-gkd" secondAttribute="bottom" constant="5" id="qUy-3C-Hba"/>
                                <constraint firstItem="Ocp-8z-R0j" firstAttribute="top" secondItem="Iev-af-JMn" secondAttribute="bottom" constant="15" id="qiV-2o-uYL"/>
                                <constraint firstItem="ygJ-vg-o94" firstAttribute="top" secondItem="Iev-af-JMn" secondAttribute="bottom" constant="15" id="s9t-WZ-pco"/>
                                <constraint firstItem="t49-Uc-s5j" firstAttribute="top" secondItem="Ocp-8z-R0j" secondAttribute="bottom" constant="15" id="sNj-Kd-MDO"/>
                                <constraint firstItem="Wt3-oQ-iZy" firstAttribute="trailing" secondItem="mky-Do-uZn" secondAttribute="trailing" id="swv-yH-mpd"/>
                                <constraint firstItem="0NE-h1-ejV" firstAttribute="top" secondItem="Ue8-ih-STe" secondAttribute="bottom" constant="15" id="tAw-g7-6fY"/>
                                <constraint firstItem="eun-rh-iox" firstAttribute="trailing" secondItem="mWW-r9-eYa" secondAttribute="trailing" id="v8q-3j-Sel"/>
                                <constraint firstItem="Fju-x2-pGp" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="30" id="vZk-9M-gFk"/>
                                <constraint firstItem="mdw-aG-gkd" firstAttribute="top" secondItem="S2h-WP-h9Y" secondAttribute="top" id="xF5-lF-Kh8"/>
                                <constraint firstItem="mky-Do-uZn" firstAttribute="leading" secondItem="Iev-af-JMn" secondAttribute="trailing" constant="8" id="xRD-IT-XkM"/>
                                <constraint firstItem="Ue8-ih-STe" firstAttribute="leading" secondItem="zm5-Qt-rqN" secondAttribute="leading" constant="10" id="xrx-m8-vSA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zm5-Qt-rqN" secondAttribute="bottom" id="KJt-aY-j7I"/>
                        <constraint firstItem="zm5-Qt-rqN" firstAttribute="leading" secondItem="QUG-40-Tkc" secondAttribute="leading" id="TrC-Tr-inC"/>
                        <constraint firstAttribute="trailing" secondItem="zm5-Qt-rqN" secondAttribute="trailing" id="ZxJ-oy-k2r"/>
                        <constraint firstItem="zm5-Qt-rqN" firstAttribute="top" secondItem="QUG-40-Tkc" secondAttribute="top" id="n0q-ub-nlK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QUG-40-Tkc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="642-lv-a8N"/>
                <constraint firstItem="QUG-40-Tkc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FE6-ae-DDf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="QUG-40-Tkc" secondAttribute="bottom" id="c8C-Qi-Rpt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QUG-40-Tkc" secondAttribute="trailing" id="zCe-ZS-YXI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-963" y="-455"/>
        </view>
    </objects>
    <resources>
        <image name="carCode1" width="20" height="20"/>
        <image name="carLicense" width="141" height="106"/>
        <image name="drivingLicense" width="141" height="106"/>
        <image name="drivingLicense0" width="141" height="106"/>
        <image name="guarantee" width="141" height="252"/>
    </resources>
</document>
