<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZQViolationViewController">
            <connections>
                <outlet property="carCodeTf" destination="GJv-v4-EIw" id="BNy-Pm-y9b"/>
                <outlet property="carTypeBtn" destination="U9R-lx-8Bj" id="J2P-WT-QmA"/>
                <outlet property="cardCodeTf" destination="qdq-ej-edS" id="bH5-AD-cif"/>
                <outlet property="cityCode" destination="wmH-X1-pv9" id="npd-Gn-OJn"/>
                <outlet property="driveCodeTf" destination="3FM-fu-jOl" id="Voh-Zf-gUy"/>
                <outlet property="engineCodeTf" destination="oOb-Qi-TsE" id="Z4C-gB-xYh"/>
                <outlet property="engineNewTf" destination="Bku-Y9-RgQ" id="vd7-Xa-xB0"/>
                <outlet property="provinceBtn" destination="WnD-bC-x5q" id="cme-J8-jxR"/>
                <outlet property="scollView" destination="5xb-O9-t8f" id="8Dm-mc-KG0"/>
                <outlet property="searchBtn1" destination="ZUf-Dh-fR0" id="wzQ-c0-BA5"/>
                <outlet property="searchBtn2" destination="8o8-yc-Z61" id="8s1-h7-MDc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ViolationVC_search" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-O9-t8f">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-B9-Kls">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-Dh-fR0">
                                    <rect key="frame" x="54" y="199" width="267" height="40"/>
                                    <color key="backgroundColor" red="0.069129817187786102" green="0.58537095785140991" blue="0.91349869966506958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="apH-K3-jFN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="查询">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="vehicleAgainstTheLow:" destination="-1" eventType="touchUpInside" id="SSc-fE-uSM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-o8-M4P">
                                    <rect key="frame" x="0.0" y="259" width="375" height="5"/>
                                    <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Vbj-e0-Uqb"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon29.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-h9-VlQ">
                                    <rect key="frame" x="20" y="20" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="2WA-Ux-EdZ"/>
                                        <constraint firstAttribute="width" constant="29" id="yez-is-UPi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机动车违法信息查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-af-ccH">
                                    <rect key="frame" x="64" y="20" width="251" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Joe-MG-Mdd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-bC-x5q">
                                    <rect key="frame" x="20" y="59" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="O6q-3a-m5f"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PRW-dP-xnK"/>
                                        <constraint firstAttribute="height" constant="30" id="kep-Gh-qZA"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="冀">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="shortNumBtnAction:" destination="-1" eventType="touchUpInside" id="tLZ-8X-Ep3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-X1-pv9">
                                    <rect key="frame" x="80" y="59" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cOR-c9-0zd"/>
                                        <constraint firstAttribute="width" constant="50" id="eD9-vZ-sTL"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="A">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="characterBtnAction:" destination="-1" eventType="touchUpInside" id="B7h-mc-ppj"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon29.png" translatesAutoresizingMaskIntoConstraints="NO" id="htG-1V-OlF">
                                    <rect key="frame" x="20" y="284" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="GQh-rg-H61"/>
                                        <constraint firstAttribute="height" constant="29" id="H3Q-Rc-gLR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="U8y-dK-eLE"/>
                                        <constraint firstAttribute="width" constant="29" id="jKr-1l-pPI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证违法信息查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maE-y5-ohL">
                                    <rect key="frame" x="64" y="284" width="257" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="8rD-rR-7uV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="BNz-sn-iTy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-v4-EIw">
                                    <rect key="frame" x="140" y="59" width="181" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="r1e-TI-SB0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9qC-sk-hdC"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入完整识别码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-Qi-TsE">
                                    <rect key="frame" x="54" y="99" width="267" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aMl-NC-5Bw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d3M-cU-4ov"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eHN-Kk-eNh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入发动机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Y9-RgQ">
                                    <rect key="frame" x="54" y="139" width="267" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="KC0-TD-YlH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n2L-3c-yOM"/>
                                        <constraint firstAttribute="height" constant="30" id="wzj-Og-xI9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zpx-c7-ofM"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-lx-8Bj">
                                    <rect key="frame" x="54" y="323" width="267" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Knt-Ex-q7z"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="请选择省">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="carTypeBtnAction:" destination="-1" eventType="touchUpInside" id="kM7-gk-Jei"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驾驶证档案编号12位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-fu-jOl">
                                    <rect key="frame" x="56" y="403" width="267" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eiW-L9-ILn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QYr-lu-Ihu"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驾驶证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-ej-edS">
                                    <rect key="frame" x="54" y="363" width="267" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8Qu-Y4-cKr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tIs-ev-4Mq"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-yc-Z61">
                                    <rect key="frame" x="54" y="463" width="267" height="40"/>
                                    <color key="backgroundColor" red="0.069129817189999998" green="0.58537095790000004" blue="0.91349869969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H2a-Ib-nPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="查询">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="licenseAgainstTheLow:" destination="-1" eventType="touchUpInside" id="n3m-DV-uVD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZUf-Dh-fR0" firstAttribute="top" secondItem="Bku-Y9-RgQ" secondAttribute="bottom" constant="30" id="0ck-42-jju"/>
                                <constraint firstItem="U9R-lx-8Bj" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="160-nZ-RtH"/>
                                <constraint firstItem="3FM-fu-jOl" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="56" id="2M8-4p-hqw"/>
                                <constraint firstAttribute="trailing" secondItem="maE-y5-ohL" secondAttribute="trailing" constant="54" id="3P0-X6-MCY"/>
                                <constraint firstAttribute="trailing" secondItem="llM-af-ccH" secondAttribute="trailing" constant="60" id="95e-HK-kHX"/>
                                <constraint firstItem="Bku-Y9-RgQ" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="EHy-xa-mb0"/>
                                <constraint firstItem="llM-af-ccH" firstAttribute="top" secondItem="SUc-B9-Kls" secondAttribute="top" constant="20" id="Ejg-rE-V0g"/>
                                <constraint firstItem="WnD-bC-x5q" firstAttribute="leading" secondItem="Uxs-h9-VlQ" secondAttribute="leading" id="F6a-j6-owL"/>
                                <constraint firstItem="llM-af-ccH" firstAttribute="leading" secondItem="Uxs-h9-VlQ" secondAttribute="trailing" constant="15" id="FLx-tS-eY1"/>
                                <constraint firstItem="8o8-yc-Z61" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="FUH-XT-P2M"/>
                                <constraint firstItem="ZUf-Dh-fR0" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="Gx9-sw-GUB"/>
                                <constraint firstItem="htG-1V-OlF" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="20" id="Kxe-6r-lDc"/>
                                <constraint firstAttribute="trailing" secondItem="oOb-Qi-TsE" secondAttribute="trailing" constant="54" id="LQc-Xm-T3f"/>
                                <constraint firstItem="maE-y5-ohL" firstAttribute="top" secondItem="1D5-o8-M4P" secondAttribute="bottom" constant="20" id="Mre-8j-V59"/>
                                <constraint firstItem="8o8-yc-Z61" firstAttribute="top" secondItem="3FM-fu-jOl" secondAttribute="bottom" constant="30" id="Ms1-Z3-1VW"/>
                                <constraint firstAttribute="trailing" secondItem="Bku-Y9-RgQ" secondAttribute="trailing" constant="54" id="N3n-GM-YpB"/>
                                <constraint firstItem="1D5-o8-M4P" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" id="Nim-jI-jP0"/>
                                <constraint firstItem="maE-y5-ohL" firstAttribute="leading" secondItem="htG-1V-OlF" secondAttribute="trailing" constant="15" id="RMK-qZ-EII"/>
                                <constraint firstItem="qdq-ej-edS" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="Rvl-jk-xva"/>
                                <constraint firstAttribute="trailing" secondItem="1D5-o8-M4P" secondAttribute="trailing" id="TKc-De-Xnt"/>
                                <constraint firstItem="htG-1V-OlF" firstAttribute="top" secondItem="1D5-o8-M4P" secondAttribute="bottom" constant="20" id="TQZ-Pi-qRW"/>
                                <constraint firstItem="WnD-bC-x5q" firstAttribute="top" secondItem="llM-af-ccH" secondAttribute="bottom" constant="10" id="Tzb-E8-v2b"/>
                                <constraint firstItem="GJv-v4-EIw" firstAttribute="top" secondItem="llM-af-ccH" secondAttribute="bottom" constant="10" id="aEV-VZ-UXW"/>
                                <constraint firstItem="3FM-fu-jOl" firstAttribute="top" secondItem="qdq-ej-edS" secondAttribute="bottom" constant="10" id="azJ-fD-4X9"/>
                                <constraint firstItem="wmH-X1-pv9" firstAttribute="leading" secondItem="WnD-bC-x5q" secondAttribute="trailing" constant="10" id="bd9-2q-tm5"/>
                                <constraint firstAttribute="trailing" secondItem="U9R-lx-8Bj" secondAttribute="trailing" constant="54" id="dom-mS-Plg"/>
                                <constraint firstAttribute="trailing" secondItem="qdq-ej-edS" secondAttribute="trailing" constant="54" id="hnX-0R-Y8c"/>
                                <constraint firstItem="Uxs-h9-VlQ" firstAttribute="top" secondItem="SUc-B9-Kls" secondAttribute="top" constant="20" id="ibl-gR-iom"/>
                                <constraint firstItem="U9R-lx-8Bj" firstAttribute="top" secondItem="maE-y5-ohL" secondAttribute="bottom" constant="10" id="l5t-wg-cZ7"/>
                                <constraint firstItem="wmH-X1-pv9" firstAttribute="baseline" secondItem="WnD-bC-x5q" secondAttribute="baseline" id="oGj-jx-10f"/>
                                <constraint firstAttribute="trailing" secondItem="GJv-v4-EIw" secondAttribute="trailing" constant="54" id="opV-cl-xET"/>
                                <constraint firstItem="Bku-Y9-RgQ" firstAttribute="top" secondItem="oOb-Qi-TsE" secondAttribute="bottom" constant="10" id="owh-UN-ODX"/>
                                <constraint firstAttribute="trailing" secondItem="3FM-fu-jOl" secondAttribute="trailing" constant="52" id="p65-NC-MQs"/>
                                <constraint firstItem="oOb-Qi-TsE" firstAttribute="top" secondItem="GJv-v4-EIw" secondAttribute="bottom" constant="10" id="rly-rj-RKX"/>
                                <constraint firstItem="GJv-v4-EIw" firstAttribute="leading" secondItem="wmH-X1-pv9" secondAttribute="trailing" constant="10" id="sQV-A4-hqE"/>
                                <constraint firstItem="qdq-ej-edS" firstAttribute="top" secondItem="U9R-lx-8Bj" secondAttribute="bottom" constant="10" id="tXc-Gg-lSu"/>
                                <constraint firstItem="oOb-Qi-TsE" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="54" id="xzm-QU-uMb"/>
                                <constraint firstItem="Uxs-h9-VlQ" firstAttribute="leading" secondItem="SUc-B9-Kls" secondAttribute="leading" constant="20" id="y8D-5f-9g0"/>
                                <constraint firstAttribute="trailing" secondItem="ZUf-Dh-fR0" secondAttribute="trailing" constant="54" id="yWn-p5-rhd"/>
                                <constraint firstAttribute="trailing" secondItem="8o8-yc-Z61" secondAttribute="trailing" constant="54" id="zTK-ki-wyN"/>
                                <constraint firstItem="1D5-o8-M4P" firstAttribute="top" secondItem="ZUf-Dh-fR0" secondAttribute="bottom" constant="20" id="zx0-dn-bTE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SUc-B9-Kls" firstAttribute="top" secondItem="5xb-O9-t8f" secondAttribute="top" id="740-qP-GPe"/>
                        <constraint firstItem="SUc-B9-Kls" firstAttribute="centerY" secondItem="5xb-O9-t8f" secondAttribute="centerY" id="GFU-Z1-vhc"/>
                        <constraint firstAttribute="bottom" secondItem="SUc-B9-Kls" secondAttribute="bottom" id="Njf-rG-GCW"/>
                        <constraint firstAttribute="trailing" secondItem="SUc-B9-Kls" secondAttribute="trailing" id="REP-jM-uca"/>
                        <constraint firstItem="SUc-B9-Kls" firstAttribute="centerX" secondItem="5xb-O9-t8f" secondAttribute="centerX" id="nLE-ZK-0I0"/>
                        <constraint firstItem="SUc-B9-Kls" firstAttribute="leading" secondItem="5xb-O9-t8f" secondAttribute="leading" id="qEG-VB-Uq8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5xb-O9-t8f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bIp-cL-Xoh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5xb-O9-t8f" secondAttribute="bottom" id="nAD-C3-SAC"/>
                <constraint firstItem="5xb-O9-t8f" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="o2t-lE-5S7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5xb-O9-t8f" secondAttribute="trailing" id="wmH-tu-31w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-987" y="-495"/>
        </view>
    </objects>
    <resources>
        <image name="icon29.png" width="29" height="29"/>
    </resources>
</document>
